artifact_path: LSTM
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.0.1
mlflow_version: 2.19.0
model_size_bytes: 215435
model_uuid: ff0e3d72e99546c9ab7c3a4c630e69c7
run_id: d88feb9089344cdeb72b1bdaf47a856c
utc_time_created: '2025-03-09 18:24:34.066552'
