import gin.torch.external_configurables

# Parameters for BaseRNN:
# ==============================================================================
BaseRNN.hidden_size = 32
BaseRNN.horizon = 20
BaseRNN.input_size = 3
BaseRNN.num_layers = 2

# Parameters for ConvLSTMModel:
# ==============================================================================
ConvLSTMModel.conv_filters = 32
ConvLSTMModel.dropout = 0.4
ConvLSTMModel.hidden_size = 64
ConvLSTMModel.input_size = 3
ConvLSTMModel.kernel_size = 3
ConvLSTMModel.num_classes = 20
ConvLSTMModel.num_layers = 2

# Parameters for GRUmodel:
# ==============================================================================
GRUmodel.config = \
    {'dropout': 0.5,
     'hidden_size': 16,
     'input_size': 3,
     'num_layers': 2,
     'output_size': 20}
